{
  "name": "@ein78/active-lodash",
  "version": "1.0.0",
  "description": "A version of lodash customized to feel more like ActiveSupport (from Rails).",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "vendor/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "check": "npm run -s lint && dependency-check package.json --entry src",
    "watch": "watch 'npm run -s build' src test",
    "test": "babel-node test/*.js | tspec",
    "prebuild": "npm run check -s && npm run clean -s",
    "build": "babel --optional runtime src -d dist",
    "postbuild": "npm run test -s",
    "prebuild": "npm run -s clean",
    "build": "babel --optional runtime src -d dist",
    "coverage": "babel-node node_modules/.bin/istanbul cover test/*.js",
    "coveralls": "npm run -s coverage && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage",
    "prepublish": "npm run -s build",
    "deploy": "git pull --rebase origin master && git push origin master",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push origin master --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eins78/active-lodash.git"
  },
  "keywords": [
    "lodash",
    "ActiveSupport",
    "RubyOnRails"
  ],
  "author": "Max F. Albrecht <1@178.is>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/eins78/active-lodash/issues"
  },
  "homepage": "https://github.com/eins78/active-lodash#readme",
  "devDependencies": {
    "babel": "*",
    "babel-eslint": "*",
    "coveralls": "*",
    "dependency-check": "*",
    "eslint": "*",
    "isparta": "*",
    "rimraf": "*",
    "tap-spec": "*",
    "tape": "*",
    "tape-catch": "*",
    "watch": "*"
  },
  "dependencies": {
    "babel-runtime": "*"
  }
}
